{
  "name": "@nicolai8/d3-org-chart",
  "version": "3.0.1-next.18",
  "module": "index",
  "type": "module",
  "description": "Highly customizable org chart, created with d3",
  "keywords": [
    "d3",
    "d3-module",
    "d3-org-chart",
    "org-chart",
    "hierarchy",
    "employee"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/Nicolai8/org-chart/issues"
  },
  "homepage": "https://github.com/Nicolai8/org-chart#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nicolai8/org-chart.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "nodemon ",
    "checkTs": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/d3-array": "3.0.6",
    "@types/d3-drag": "3.0.3",
    "@types/d3-flextree": "2.1.1",
    "@types/d3-hierarchy": "3.1.3",
    "@types/d3-selection": "3.0.6",
    "@types/d3-shape": "3.1.2",
    "@types/d3-zoom": "3.0.4",
    "@types/lodash.merge": "4.6.7",
    "prettier": "2.8.4"
  },
  "dependencies": {
    "d3-array": "3.2.4",
    "d3-drag": "3.0.0",
    "d3-flextree": "2.1.2",
    "d3-hierarchy": "3.1.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-zoom": "3.0.0",
    "lodash.merge": "4.6.2",
    "typescript": "5.2.2"
  },
  "files": [
    "lib/**/*"
  ]
}
